# ExamenFAVLApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/federicopuy/examenfavlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbdata.json
app/src/main/java/com/federicopuy/examenfavlapp/: MainActivity.kt
app/src/main/java/com/federicopuy/examenfavlapp/core/: Constants.kt  FavlExamApp.kt  Utils.kt
app/src/main/java/com/federicopuy/examenfavlapp/core/di/: ActivityRetainedModule.kt  ApplicationModule.kt
app/src/main/java/com/federicopuy/examenfavlapp/core/updateDBManager/: DefaultUpdateDBManager.kt  UpdateDBManager.kt
app/src/main/java/com/federicopuy/examenfavlapp/data/local/: AppDatabase.kt
app/src/main/java/com/federicopuy/examenfavlapp/data/local/daos/: AnswerDao.kt  CategoryDao.kt  LicenseTypeDao.kt  QuestionDao.kt
app/src/main/java/com/federicopuy/examenfavlapp/data/local/entities/: AnswerEntity.kt  CategoryEntity.kt  LicenseTypeEntity.kt  QuestionEntity.kt  QuestionWithAnswers.kt
app/src/main/java/com/federicopuy/examenfavlapp/data/model/: Answer.kt  Category.kt  LicenseType.kt  Question.kt
app/src/main/java/com/federicopuy/examenfavlapp/data/repositories/: QuestionRepository.kt
app/src/main/java/com/federicopuy/examenfavlapp/presentation/flows/mainmenu/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/federicopuy/examenfavlapp/presentation/flows/question/: QuestionActivity.kt  QuestionViewModel.kt
app/src/main/java/com/federicopuy/examenfavlapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_paraglider.xml
app/src/main/res/raw/: paraglider.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/federicopuy/examenfavlapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
